<!DOCTYPE html>
<html lang="en">
    

<head>
    <title>user</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <body>
    
            <section class="navigation-bar">
                        <div class="navigation-container">
                            <ul class="left-menu">
                                <li class="active"><a href="">ME</a></li>
                            </ul>
                            <ul class="right-menu">
                                    <li><a href="">WHO</a></li>
                                    <li><a href="">WHAT</a></li>
                                    <li><a href="">WHERE</a></li>
                            </ul>
                        </div>
            </section>
    
        <section class="cover">  
                <h1> Who Am i? </h1>
                <div class="img">
                    <img src="img/egale.jpg" style="height: 110%;width: 110%;">
                </div>
                <h2> i'm an adventure.</h2>
        </section>

        <section class="sub">
            <div>
            <h1> Who Am i? </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit facilis animi, minus maxime ,doloremque vel dolorem provident, sint, perspiciatis magnam, doloremque vel dolorem provident.</p>
                    
                    <input type="text" placeholder="Search" name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>      
        </section>

        <section class="grid">
            <div>
                <h1> Where to find me ? </h1>
            </div>

            <div class="row">
                <div class="column">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit facilis animi, minus maxime.</p>
                  <img src="img/card.jpg" style="width:100%">
                </div>
                <div class="column">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit facilis animi, minus maxime.</p>
                  <img src="img/card1.jpg" style="width:100%">
                </div>
                <div class="column">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla odit facilis animi, minus maxime.</p>
                  <img src="img/card2.jpg" style="width:100%">
                </div>
              </div>
        </section>

        <section>
            <div class= "block">
                <h1> Webpage made by <span>M O N I K A</span></h1>
            </div>
        </section>
        

        















    </body>
    </html>

